Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automatic Testing
Bundle-SymbolicName: cn.shaviation.autotest; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.shaviation.autotest.AutoTestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/hibernate-validator-4.2.0.Final.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/log4j-1.2.16.jar
