source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/jackson-databind-2.2.3.jar,\
               lib/validation-api-1.0.0.GA.jar
